object frmMain: TfrmMain
  Left = 256
  Height = 445
  Top = 116
  Width = 814
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FastTestMT - (c) Feasa Enterprises Ltd'
  ClientHeight = 445
  ClientWidth = 814
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  object Label11: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 27
    Caption = 'Red:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 56
    Height = 16
    Top = 8
    Width = 35
    Caption = 'Green'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 103
    Height = 16
    Top = 8
    Width = 26
    Caption = 'Blue'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 152
    Height = 16
    Top = 8
    Width = 49
    Caption = 'Intensity'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 360
    Height = 280
    Top = 8
    Width = 192
    Caption = 'Communications setup'
    ClientHeight = 260
    ClientWidth = 188
    TabOrder = 0
    object Label1: TLabel
      Left = 9
      Height = 15
      Top = 7
      Width = 56
      Caption = 'COM Port:'
      ParentColor = False
    end
    object lstPort: TComboBox
      Left = 9
      Height = 23
      Top = 24
      Width = 78
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object cmdAdd: TButton
      Left = 103
      Height = 23
      Top = 24
      Width = 76
      Caption = '> add to test'
      OnClick = cmdAddClick
      TabOrder = 1
    end
    object lstPortsToTest: TListBox
      Left = 9
      Height = 135
      Top = 96
      Width = 170
      ItemHeight = 0
      TabOrder = 2
    end
    object Label3: TLabel
      Left = 9
      Height = 15
      Top = 72
      Width = 95
      Caption = 'Ports to be tested:'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 360
    Height = 136
    Top = 296
    Width = 194
    Caption = 'Commands'
    ClientHeight = 116
    ClientWidth = 190
    TabOrder = 1
    object lblExecutionTime: TLabel
      Left = 9
      Height = 15
      Top = 80
      Width = 89
      Caption = 'Execution time: -'
      ParentColor = False
    end
    object cmdCapture: TButton
      Left = 9
      Height = 48
      Top = 16
      Width = 170
      Caption = 'CAPTURE && TEST'
      OnClick = cmdCaptureClick
      TabOrder = 0
    end
  end
  object txtRed0: TEdit
    Left = 8
    Height = 21
    Top = 33
    Width = 35
    Color = 13027071
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = '0'
  end
  object txtGreen0: TEdit
    Left = 56
    Height = 21
    Top = 33
    Width = 35
    Color = 13433802
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = '0'
  end
  object txtBlue0: TEdit
    Left = 104
    Height = 21
    Top = 33
    Width = 35
    Color = 16640462
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
    Text = '0'
  end
  object txtInt0: TEdit
    Left = 152
    Height = 21
    Top = 33
    Width = 51
    Color = clNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
    Text = '0'
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 424
    Top = 8
    Width = 344
    AutoEdit = False
    Columns = <    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end>
    FixedCols = 0
    RowCount = 21
    TabOrder = 6
  end
  object GroupBox3: TGroupBox
    Left = 568
    Height = 426
    Top = 8
    Width = 232
    Caption = 'Tips'
    ClientHeight = 406
    ClientWidth = 228
    TabOrder = 7
    object Label2: TLabel
      Left = 8
      Height = 393
      Top = 7
      Width = 216
      AutoSize = False
      Caption = 'In order to speed up a test system there are some critical steps to be taken:'#13#10#13#10'1.- Increase baudrate'#13#10'2.- If USB is used, then reduce port''s latency. Increasing baudrate does not have any effect if latency is not reduced.'#13#10'3.- Download only necessary data. i.e: send only extrictly necessary commands to the Analyser'#13#10'4.- Use GET-ALL commands'#13#10'5.- When multiple Analysers are tested simultaneously, Daisy-chain is the easier option, but Multi-threading is much more efficient.'#13#10#13#10'Other considerations can be taken and are explained in detail in the Application "Optimizing Test Times"'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
end
