{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'5'#1#6'Height'#3#187#1#3'Top'#2'z'#5
  +'Width'#3#184#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6'*Get HSI Simple - (c) Feasa Enterprises'
  +' Ltd'#12'ClientHeight'#3#187#1#11'ClientWidth'#3#184#1#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#6
  +'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2#27#7'Ca'
  +'ption'#6#4'Red:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label12'#4'Left'#2'8'#6'Height'#2#16#3'Top'#2#8#5'Width'#2'#'
  +#7'Caption'#6#5'Green'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label13'#4'Left'#2'g'#6'Height'#2#16#3'Top'#2#8#5'Width'#2
  +#26#7'Caption'#6#4'Blue'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label14'#4'Left'#3#152#0#6'Height'#2#16#3'Top'#2#8#5'Width'
  +#2'1'#7'Caption'#6#9'Intensity'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.P'
  +'itch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#24#1#6'Height'#2'K'#3
  +'Top'#2#8#5'Width'#3#154#0#7'Caption'#6#14'Communications'#12'ClientHeight'#2
  +'7'#11'ClientWidth'#3#150#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#17#6'Height'#2#15#3'Top'#2#15#5'Width'#2'8'#7'Caption'#6#9'COM Port:'#11'Pa'
  +'rentColor'#8#0#0#9'TComboBox'#7'lstPort'#4'Left'#2'L'#6'Height'#2#23#3'Top'
  +#2#11#5'Width'#2'6'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#24#1#6'Height'#3#184#0#3
  +'Top'#2'X'#5'Width'#3#154#0#7'Caption'#6#8'Commands'#12'ClientHeight'#3#164#0
  +#11'ClientWidth'#3#150#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label9'#4'Left'#2#16#6
  +'Height'#2#15#3'Top'#2'`'#5'Width'#2'J'#7'Caption'#6#15'Fibers to read:'#11
  +'ParentColor'#8#0#0#7'TButton'#10'cmdCapture'#4'Left'#2#9#6'Height'#2'"'#3'T'
  +'op'#2#16#5'Width'#3#129#0#7'Caption'#6#7'CAPTURE'#7'OnClick'#7#15'cmdCaptur'
  +'eClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'cmdRead'#4'Left'#2#9#6'Height'#2'"'
  +#3'Top'#2'x'#5'Width'#3#129#0#7'Caption'#6#9'READ DATA'#7'OnClick'#7#12'cmdR'
  +'eadClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'lstFibers'#4'Left'#2'Y'#6'Heig'
  +'ht'#2#23#3'Top'#2'^'#5'Width'#2'.'#10'ItemHeight'#2#15#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#2#0#0#0#5'TEdit'#7'txtRed0'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2'!'#5'Width'#2'#'#5'Color'#4#255#198#198#0#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fq'
  +'Draft'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5
  +'TEdit'#9'txtGreen0'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'#'#5
  +'Color'#4#202#251#204#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#13'MS Sans Serif'#10'Font.P'
  +'itch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'Rea'
  +'dOnly'#9#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#8'txtBlue0'#4'Left'#2
  +'h'#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'#'#5'Color'#4#206#233#253#0#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#244#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#4#4'Te'
  +'xt'#6#1'0'#0#0#5'TEdit'#7'txtInt0'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2
  +'!'#5'Width'#2'3'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Paren'
  +'tFont'#8#8'ReadOnly'#9#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#11'TStringGrid'#11
  +'StringGrid1'#4'Left'#2#8#6'Height'#3#168#1#3'Top'#2#8#5'Width'#3#8#1#8'Auto'
  +'Edit'#8#8'ColCount'#2#4#7'Columns'#14#1#13'Title.Caption'#6#5'Title'#0#1#13
  +'Title.Caption'#6#5'Title'#0#1#13'Title.Caption'#6#5'Title'#0#1#13'Title.Cap'
  +'tion'#6#5'Title'#0#0#9'FixedCols'#2#0#8'RowCount'#2#21#8'TabOrder'#2#6#0#0#0
]);
