{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#253#0#6'Height'#3'P'#1#3'Top'#2'l'#5
  +'Width'#3'p'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Borde'
  +'rStyle'#7#8'bsSingle'#7'Caption'#6'%Tools lib - (c) Feasa Enterprises Ltd'
  +#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'p'#1#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TLabel'#6
  +'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#20'Communications Setup'#5'Color'#7
  +#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#11'Transpa'
  +'rent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#183#0#6'Height'#2#22#3'Top'#2#0#5
  +'Width'#3#184#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#15'Rea'
  +'d && Capture'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#11'Transparent'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#3'/'#1#3'Top'#2#24#5'Width'#3#182#0#12'ClientHeight'#3'/'#1#11'Client'
  +'Width'#3#182#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'
  +#2#15#3'Top'#2'*'#5'Width'#2'8'#7'Caption'#6#9'COM Port:'#11'ParentColor'#8#0
  +#0#9'TComboBox'#7'lstPort'#4'Left'#2'S'#6'Height'#2#23#3'Top'#2'('#5'Width'#2
  +'6'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2'H'#3'Top'#2'f'#5'Width'#3#161#0#8
  +'AutoSize'#8#7'Caption'#6'nCAUTION: the DLL file should be located in the sa'
  +'me project folder of the EXE file, or in the system32 folder.'#14'ParentBid'
  +'iMode'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3
  +#183#0#6'Height'#3'/'#1#3'Top'#2#24#5'Width'#3#182#0#12'ClientHeight'#3'/'#1
  +#11'ClientWidth'#3#182#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label8'#4'Left'#2#9#6
  +'Height'#2'@'#3'Top'#2#8#5'Width'#3#161#0#8'AutoSize'#8#7'Caption'#6'FPress '
  +'the button shown below to execute a capture and read the result.'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#14'ParentBidiMode'#8#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'
  +#9#0#0#6'TLabel'#6'Label7'#4'Left'#2'9'#6'Height'#2#16#3'Top'#3#155#0#5'Widt'
  +'h'#2#27#7'Caption'#6#4'Red:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#9#6'Height'#2#15#3'Top'#2'L'#5
  +'Width'#2#29#7'Caption'#6#6'Fiber:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'0'#4'Left'#2'9'#6'Height'#2#16#3'Top'#3#179#0#5'Width'#2''''#7'Caption'#6#6
  +'Green:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label11'#4'Left'#2'9'#6'Height'#2#16#3'Top'#3#203#0#5'Width'#2#30#7'C'
  +'aption'#6#5'Blue:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label12'#4'Left'#2'9'#6'Height'#2#16#3'Top'#3#227#0#5'Width'
  +#2#27#7'Caption'#6#4'Hue:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2'9'#6'Height'#2#16#3'Top'#3#251#0#5
  +'Width'#2#24#7'Caption'#6#4'Sat:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2'9'#6'Height'#2#16#3'Top'#3
  +#17#1#5'Width'#2'+'#7'Caption'#6#8'Intens.:'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#7'TButton'#17'cmdCaptureAndRead'#4'Left'#2#13
  +#6'Height'#2'2'#3'Top'#2'`'#5'Width'#3#158#0#7'Caption'#6#16'CAPTURE AND REA'
  +'D'#7'OnClick'#7#22'cmdCaptureAndReadClick'#8'TabOrder'#2#0#0#0#5'TEdit'#6't'
  +'xtRed'#4'Left'#2'e'#6'Height'#2#23#3'Top'#3#155#0#5'Width'#2'E'#8'TabOrder'
  +#2#1#0#0#5'TEdit'#8'txtFiber'#4'Left'#2'*'#6'Height'#2#23#3'Top'#2'H'#5'Widt'
  +'h'#2' '#9'MaxLength'#2#2#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#5'TEdit'#8'txtG'
  ,'reen'#4'Left'#2'e'#6'Height'#2#23#3'Top'#3#179#0#5'Width'#2'E'#8'TabOrder'#2
  +#3#0#0#5'TEdit'#7'txtBlue'#4'Left'#2'e'#6'Height'#2#23#3'Top'#3#203#0#5'Widt'
  +'h'#2'E'#8'TabOrder'#2#4#0#0#5'TEdit'#6'txtHue'#4'Left'#2'e'#6'Height'#2#23#3
  +'Top'#3#227#0#5'Width'#2'E'#8'TabOrder'#2#5#0#0#5'TEdit'#6'txtSat'#4'Left'#2
  +'e'#6'Height'#2#23#3'Top'#3#251#0#5'Width'#2'E'#8'TabOrder'#2#6#0#0#5'TEdit'
  +#6'txtInt'#4'Left'#2'e'#6'Height'#2#23#3'Top'#3#19#1#5'Width'#2'E'#8'TabOrde'
  +'r'#2#7#0#0#0#0
]);
