{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#8#1#6'Height'#3#187#1#3'Top'#3#162#0#5
  +'Width'#3#27#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Borde'
  +'rStyle'#7#8'bsSingle'#7'Caption'#6')Capture Modes - (c) Feasa Enterprises L'
  +'td'#12'ClientHeight'#3#187#1#11'ClientWidth'#3#27#2#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#9'TGr'
  +'oupBox'#9'GroupBox1'#4'Left'#3#24#1#6'Height'#2'K'#3'Top'#2#8#5'Width'#3#250
  +#0#7'Caption'#6#14'Communications'#12'ClientHeight'#2'7'#11'ClientWidth'#3
  +#246#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2#15#3'T'
  +'op'#2#15#5'Width'#2'8'#7'Caption'#6#9'COM Port:'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#7'lstPort'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#11#5'Width'#2'6'#10
  +'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGro'
  +'upBox'#9'GroupBox2'#4'Left'#3#24#1#6'Height'#3'X'#1#3'Top'#2'X'#5'Width'#3
  +#248#0#7'Caption'#6#8'Commands'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#244
  +#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label9'#4'Left'#2#9#6'Height'#2#15#3'Top'#3
  +#250#0#5'Width'#2'J'#7'Caption'#6#15'Fibers to read:'#11'ParentColor'#8#0#0#7
  +'TButton'#10'cmdCapture'#4'Left'#2#9#6'Height'#2'"'#3'Top'#3#128#0#5'Width'#3
  +#227#0#7'Caption'#6#7'CAPTURE'#7'OnClick'#7#15'cmdCaptureClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'cmdRead'#4'Left'#2#9#6'Height'#2'"'#3'Top'#3#18#1#5'Widt'
  +'h'#3#232#0#7'Caption'#6#9'READ DATA'#7'OnClick'#7#12'cmdReadClick'#8'TabOrd'
  +'er'#2#1#0#0#9'TComboBox'#9'lstFibers'#4'Left'#2'Y'#6'Height'#2#23#3'Top'#3
  +#248#0#5'Width'#2'.'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#2#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#10#5
  +'Width'#2'O'#7'Caption'#6#13'Capture Mode:'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#14'lstCaptureMode'#4'Left'#2#9#6'Height'#2#23#3'Top'#2' '#5'Width'#3#229
  +#0#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#6'T'
  +'Label'#7'Label15'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'C'#5'Width'#3#166#0#7
  +'Caption'#6#27'Capture Range (manual/PWM):'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#15'lstCaptureRange'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2
  +'='#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#6
  +'TLabel'#7'Label16'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'c'#5'Width'#2'Q'#7'C'
  +'aption'#6#13'Frames (PWM):'#11'ParentColor'#8#0#0#9'TComboBox'#16'lstCaptur'
  +'eFrames'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'`'#5'Width'#2';'#10'ItemHe'
  +'ight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#7'TButton'#14
  +'cmdCaptureEasy'#4'Left'#2#11#6'Height'#2'"'#3'Top'#3#168#0#5'Width'#3#227#0
  +#7'Caption'#6#21'CAPTURE (easy method)'#7'OnClick'#7#19'cmdCaptureEasyClick'
  +#8'TabOrder'#2#6#0#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#8#6'Height'
  +#3#168#1#3'Top'#2#8#5'Width'#3#8#1#8'AutoEdit'#8#8'ColCount'#2#4#7'Columns'
  +#14#1#13'Title.Caption'#6#5'Title'#0#1#13'Title.Caption'#6#5'Title'#0#1#13'T'
  +'itle.Caption'#6#5'Title'#0#1#13'Title.Caption'#6#5'Title'#0#0#9'FixedCols'#2
  +#0#8'RowCount'#2#21#8'TabOrder'#2#2#0#0#0
]);
