object frmMain: TfrmMain
  Left = 315
  Height = 326
  Top = 118
  Width = 368
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Baudrate - (c) Feasa Enterprises Ltd'
  ClientHeight = 326
  ClientWidth = 368
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  object Label2: TLabel
    Left = 0
    Height = 22
    Top = 0
    Width = 184
    Alignment = taCenter
    AutoSize = False
    Caption = 'Communications Setup'
    Color = clGray
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 183
    Height = 22
    Top = 0
    Width = 184
    Alignment = taCenter
    AutoSize = False
    Caption = 'Read && Capture'
    Color = clGray
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 16
    Height = 97
    Top = 223
    Width = 161
    AutoSize = False
    Caption = 'We also have the option to detect it automatically, however will take more time to open the port (this is clearly noticed when the baudrate of the Led Analyser is different than 57600).'
    Font.Color = clBlack
    Font.Height = -11
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 42
    Width = 56
    Caption = 'COM Port:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 44
    Top = 172
    Width = 160
    AutoSize = False
    Caption = 'This is an example of how can we select the proper baudrate for the analyser.'
    ParentColor = False
    WordWrap = True
  end
  object Panel2: TPanel
    Left = 183
    Height = 287
    Top = 24
    Width = 182
    ClientHeight = 287
    ClientWidth = 182
    TabOrder = 0
    object Label8: TLabel
      Left = 9
      Height = 64
      Top = 16
      Width = 161
      AutoSize = False
      Caption = 'Press the button shown below to execute a capture and read the result.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label7: TLabel
      Left = 15
      Height = 16
      Top = 176
      Width = 48
      Caption = 'Results:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 16
      Height = 15
      Top = 95
      Width = 29
      Caption = 'Fiber:'
      ParentColor = False
    end
    object lblLog: TLabel
      Left = 12
      Height = 80
      Top = 200
      Width = 157
      AutoSize = False
      Color = clWhite
      ParentColor = False
      Transparent = False
      WordWrap = True
    end
    object cmdCaptureAndRead: TButton
      Left = 8
      Height = 50
      Top = 120
      Width = 158
      Caption = 'CAPTURE AND READ'
      OnClick = cmdCaptureAndReadClick
      TabOrder = 0
    end
    object txtFiber: TEdit
      Left = 49
      Height = 23
      Top = 91
      Width = 32
      MaxLength = 2
      TabOrder = 1
      Text = '1'
    end
  end
  object lstPort: TComboBox
    Left = 91
    Height = 23
    Top = 40
    Width = 54
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 96
    Top = 72
    Width = 159
    Caption = 'Baudrate'
    ClientHeight = 76
    ClientWidth = 155
    TabOrder = 2
    object optBaud0: TRadioButton
      Left = 8
      Height = 19
      Top = 4
      Width = 76
      Caption = 'Automatic'
      Checked = True
      OnChange = optBaud0Change
      TabOrder = 0
      TabStop = True
    end
    object optBaud1: TRadioButton
      Left = 8
      Height = 19
      Top = 24
      Width = 60
      Caption = 'Manual'
      OnChange = optBaud1Change
      TabOrder = 1
    end
    object lstBaudrate: TComboBox
      Left = 30
      Height = 23
      Top = 48
      Width = 88
      Enabled = False
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
    end
  end
end
