{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3';'#1#6'Height'#3'F'#1#3'Top'#2'v'#5'W'
  +'idth'#3'p'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6'$Baudrate - (c) Feasa Enterprises Ltd'#12
  +'ClientHeight'#3'F'#1#11'ClientWidth'#3'p'#1#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#20'Communications Setup'#5'Color'#7#6
  +'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#11'Transpa'
  +'rent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#183#0#6'Height'#2#22#3'Top'#2#0#5
  +'Width'#3#184#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#15'Rea'
  +'d && Capture'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'H'
  +'eight'#2'a'#3'Top'#3#223#0#5'Width'#3#161#0#8'AutoSize'#8#7'Caption'#6#185
  +'We also have the option to detect it automatically, however will take more '
  +'time to open the port (this is clearly noticed when the baudrate of the Led'
  +' Analyser is different than 57600).'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#245#14'ParentBidiMode'#8#11'ParentColor'#8#10'ParentFont'#8#8'WordW'
  +'rap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#15#3'Top'#2'*'#5'Wi'
  +'dth'#2'8'#7'Caption'#6#9'COM Port:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'5'#4'Left'#2#16#6'Height'#2','#3'Top'#3#172#0#5'Width'#3#160#0#8'AutoSize'#8
  +#7'Caption'#6'MThis is an example of how can we select the proper baudrate f'
  +'or the analyser.'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel2'#4
  +'Left'#3#183#0#6'Height'#3#31#1#3'Top'#2#24#5'Width'#3#182#0#12'ClientHeight'
  +#3#31#1#11'ClientWidth'#3#182#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label8'#4'Left'
  +#2#9#6'Height'#2'@'#3'Top'#2#16#5'Width'#3#161#0#8'AutoSize'#8#7'Caption'#6
  +'FPress the button shown below to execute a capture and read the result.'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#14'ParentBidiMode'#8#11'ParentColor'#8#10'ParentFont'#8#8
  +'WordWrap'#9#0#0#6'TLabel'#6'Label7'#4'Left'#2#15#6'Height'#2#16#3'Top'#3#176
  +#0#5'Width'#2'0'#7'Caption'#6#8'Results:'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Height'#2#15#3'Top'
  +#2'_'#5'Width'#2#29#7'Caption'#6#6'Fiber:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'lblLog'#4'Left'#2#12#6'Height'#2'P'#3'Top'#3#200#0#5'Width'#3#157#0#8'AutoS'
  +'ize'#8#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#8'WordWrap'
  +#9#0#0#7'TButton'#17'cmdCaptureAndRead'#4'Left'#2#8#6'Height'#2'2'#3'Top'#2
  +'x'#5'Width'#3#158#0#7'Caption'#6#16'CAPTURE AND READ'#7'OnClick'#7#22'cmdCa'
  +'ptureAndReadClick'#8'TabOrder'#2#0#0#0#5'TEdit'#8'txtFiber'#4'Left'#2'1'#6
  +'Height'#2#23#3'Top'#2'['#5'Width'#2' '#9'MaxLength'#2#2#8'TabOrder'#2#1#4'T'
  +'ext'#6#1'1'#0#0#0#9'TComboBox'#7'lstPort'#4'Left'#2'['#6'Height'#2#23#3'Top'
  +#2'('#5'Width'#2'6'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#1#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#2'`'#3'Top'#2
  +'H'#5'Width'#3#159#0#7'Caption'#6#8'Baudrate'#12'ClientHeight'#2'L'#11'Clien'
  +'tWidth'#3#155#0#8'TabOrder'#2#2#0#12'TRadioButton'#8'optBaud0'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#2#4#5'Width'#2'L'#7'Caption'#6#9'Automatic'#7'Checked'#9
  +#8'OnChange'#7#14'optBaud0Change'#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadio'
  +'Button'#8'optBaud1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#24#5'Width'#2'<'#7
  +'Caption'#6#6'Manual'#8'OnChange'#7#14'optBaud1Change'#8'TabOrder'#2#1#0#0#9
  +'TComboBox'#11'lstBaudrate'#4'Left'#2#30#6'Height'#2#23#3'Top'#2'0'#5'Width'
  +#2'X'#7'Enabled'#8#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#2#0#0#0#0
]);
