[Workspace Header]
Version = 900
Pathname Line0001 = "/c/Users/Carles/Documents/CD_installers/programming_examples/LED_Analyser/other/"
Pathname Line0002 = "dll/CVI_9/6_DaisyChain_BusCapture/DaisyChain.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DaisyChain.prj"
Drag Bar Left = 218
Window Top = 30
Window Left = 403
Window Bottom = 1032
Window Right = 1532
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Users/Carles/Documents/CD_installers/programming_examples/LED_Analyser/other/"
Path Line0002 = "dll/CVI_9/6_DaisyChain_BusCapture/DaisyChain.uir"
File Type = "User Interface Resource"
Disk Date = 3535690343
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 687
Window Z-Order = 2

[File 0002]
Path Line0001 = "/c/Users/Carles/Documents/CD_installers/programming_examples/LED_Analyser/other/"
Path Line0002 = "dll/CVI_9/6_DaisyChain_BusCapture/DaisyChain.c"
File Type = "CSource"
Disk Date = 3536664859
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,38,43,38,4,5,4,0,3,108,0,0,0,0,0,69,2,0,43,5,349,655,1,0,"

[File 0003]
Path Line0001 = "/c/Users/Carles/Documents/CD_installers/programming_examples/LED_Analyser/other/"
Path Line0002 = "dll/CVI_9/6_DaisyChain_BusCapture/feasacom.h"
File Type = "Include"
Disk Date = 3536660789
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/c/Users/Carles/Documents/CD_installers/programming_examples/LED_Analyser/other/"
Path Line0002 = "dll/CVI_9/6_DaisyChain_BusCapture/feasacom.lib"
File Type = "Library"
Disk Date = 3536576382
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/C/Users/Carles/Documents/CD_installers/programming_examples/LED_Analyser/other/"
DLL 0001 Line0002 = "dll/CVI_9/6_DaisyChain_BusCapture/feasacom.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

