{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#7#1#6'Height'#3#235#1#3'Top'#3#138#0#5
  +'Width'#3'C'#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Borde'
  +'rStyle'#7#8'bsSingle'#7'Caption'#6')Capture Modes - (c) Feasa Enterprises L'
  +'td'#12'ClientHeight'#3#235#1#11'ClientWidth'#3'C'#2#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#9'TGr'
  +'oupBox'#9'GroupBox1'#4'Left'#3#24#1#6'Height'#2'K'#3'Top'#2#8#5'Width'#3#10
  +#1#7'Caption'#6#14'Communications'#12'ClientHeight'#2';'#11'ClientWidth'#3#8
  +#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#15#3'Top'#2
  +#16#5'Width'#2';'#7'Caption'#6#9'Port:'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#7'lstPort'#4'Left'#2'P'#6'Height'#2#29#3'Top'#2#11#5'Width'#2't'#10'Item'
  +'Height'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'
  +#9'GroupBox2'#4'Left'#3#24#1#6'Height'#3'X'#1#3'Top'#2'X'#5'Width'#3#16#1#7
  +'Caption'#6#8'Commands'#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#14#1#8'Tab'
  +'Order'#2#1#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'Height'#2#15#3'Top'#3#250#0#5
  +'Width'#2'V'#7'Caption'#6#15'Fibers to read:'#11'ParentColor'#8#0#0#7'TButto'
  +'n'#10'cmdCapture'#4'Left'#2#9#6'Height'#2'"'#3'Top'#3#128#0#5'Width'#3#244#0
  +#7'Caption'#6#7'CAPTURE'#7'OnClick'#7#15'cmdCaptureClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#7'cmdRead'#4'Left'#2#9#6'Height'#2'"'#3'Top'#3#18#1#5'Width'#3
  +#244#0#7'Caption'#6#9'READ DATA'#7'OnClick'#7#12'cmdReadClick'#8'TabOrder'#2
  +#1#0#0#9'TComboBox'#9'lstFibers'#4'Left'#2'`'#6'Height'#2#29#3'Top'#3#240#0#5
  +'Width'#2'@'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2
  +#0#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#10#5'Width'#2
  +'X'#7'Caption'#6#13'Capture Mode:'#11'ParentColor'#8#0#0#9'TComboBox'#14'lst'
  +'CaptureMode'#4'Left'#2#8#6'Height'#2#29#3'Top'#2' '#5'Width'#3#245#0#10'Ite'
  +'mHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#6'TLabel'#7
  +'Label15'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'C'#5'Width'#3#186#0#7'Caption'
  +#6#27'Capture Range (manual/PWM):'#11'ParentColor'#8#0#0#9'TComboBox'#15'lst'
  +'CaptureRange'#4'Left'#3#192#0#6'Height'#2#29#3'Top'#2'@'#5'Width'#2'='#10'I'
  +'temHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#6'TLabel'#7
  +'Label16'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'c'#5'Width'#2'Z'#7'Caption'#6
  +#13'Frames (PWM):'#11'ParentColor'#8#0#0#9'TComboBox'#16'lstCaptureFrames'#4
  +'Left'#3#192#0#6'Height'#2#29#3'Top'#2'`'#5'Width'#2'='#10'ItemHeight'#2#0#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#7'TButton'#14'cmdCaptureEas'
  +'y'#4'Left'#2#8#6'Height'#2'"'#3'Top'#3#168#0#5'Width'#3#245#0#7'Caption'#6
  +#21'CAPTURE (easy method)'#7'OnClick'#7#19'cmdCaptureEasyClick'#8'TabOrder'#2
  +#6#0#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#8#6'Height'#3#216#1#3'Top'
  +#2#8#5'Width'#3#8#1#8'AutoEdit'#8#8'ColCount'#2#4#7'Columns'#14#1#13'Title.C'
  +'aption'#6#5'Title'#0#1#13'Title.Caption'#6#5'Title'#0#1#13'Title.Caption'#6
  +#5'Title'#0#1#13'Title.Caption'#6#5'Title'#0#0#9'FixedCols'#2#0#8'RowCount'#2
  +#21#8'TabOrder'#2#2#0#0#0
]);
