<Properties StartupItem="DaisyChain/DaisyChain.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DaisyChain/Form1.Designer.cs">
    <Files>
      <File FileName="DaisyChain/Form1.Designer.cs" Line="228" Column="38" />
      <File FileName="DaisyChain/Form1.cs" Line="378" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>