{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'!'#1#6'Height'#3'f'#1#3'Top'#2'~'#5'W'
  +'idth'#3'r'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6'/Search Led Analyser - (c) Feasa Enterpri'
  +'ses Ltd'#12'ClientHeight'#3'f'#1#11'ClientWidth'#3'r'#1#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.8.2.0'#0#6
  +'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#4'Info'#5'Color'#7#6'cl'
  +'Gray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#11'Transparen'
  +'t'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#183#0#6'Height'#2#22#3'Top'#2#0#5'Wi'
  +'dth'#3#187#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#6'Search'
  +#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#3#200#0#3'T'
  +'op'#2'('#5'Width'#3#145#0#8'AutoSize'#8#7'Caption'#6#205'In this example we'
  +' will show how to find a Led Analyser by its Serial Number and then open a '
  +'communication to retrieve its status.'#13#10#13#10'Here will be also shown '
  +'how to detect and list all Analysers connected.'#14'ParentBidiMode'#8#11'Pa'
  +'rentColor'#8#8'WordWrap'#9#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#160#0#6
  +'Height'#2'a'#3'Top'#2' '#5'Width'#3#200#0#7'Caption'#6#6'Search'#12'ClientH'
  +'eight'#2'O'#11'ClientWidth'#3#198#0#8'TabOrder'#2#0#0#6'TLabel'#7'Label10'#4
  +'Left'#2#14#6'Height'#2#17#3'Top'#2#8#5'Width'#2'|'#7'Caption'#6#22'Serial N'
  +'umber to Find:'#11'ParentColor'#8#0#0#5'TEdit'#5'txtSN'#4'Left'#3#133#0#6'H'
  +'eight'#2#29#3'Top'#2#8#5'Width'#2'0'#8'CharCase'#7#11'ecUppercase'#9'MaxLen'
  +'gth'#2#4#8'TabOrder'#2#0#4'Text'#6#4'E001'#0#0#7'TButton'#17'cmdCaptureAndR'
  +'ead'#4'Left'#2#14#6'Height'#2'"'#3'Top'#2'('#5'Width'#3#167#0#7'Caption'#6
  +#28'Find Analyser && Show Status'#7'OnClick'#7#22'cmdCaptureAndReadClick'#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#160#0#6'Height'#3
  +#216#0#3'Top'#3#136#0#5'Width'#3#200#0#7'Caption'#6#7'Results'#12'ClientHeig'
  +'ht'#3#198#0#11'ClientWidth'#3#198#0#8'TabOrder'#2#1#0#6'TLabel'#6'lblLog'#4
  +'Left'#2#4#6'Height'#3#191#0#3'Top'#2#1#5'Width'#3#186#0#8'AutoSize'#8#5'Col'
  +'or'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#8'WordWrap'#9#0#0#0#7
  +'TButton'#9'cmdDetect'#4'Left'#2#8#6'Height'#2'"'#3'Top'#3#16#1#5'Width'#3
  +#144#0#7'Caption'#6#12'Detect Ports'#7'OnClick'#7#14'cmdDetectClick'#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#16'cmdDetectSerials'#4'Left'#2#8#6'Height'#2'"'#3'T'
  +'op'#3'8'#1#5'Width'#3#144#0#7'Caption'#6#14'Detect Serials'#7'OnClick'#7#21
  +'cmdDetectSerialsClick'#8'TabOrder'#2#3#0#0#0
]);
