{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#148#1#6'Height'#3'^'#1#3'Top'#3#181#0
  +#5'Width'#3's'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bor'
  +'derStyle'#7#8'bsSingle'#7'Caption'#6'''Daisy Chain - (c) Feasa Enterprises '
  +'Ltd'#12'ClientHeight'#3'^'#1#11'ClientWidth'#3's'#1#8'OnCreate'#7#10'FormCr'
  +'eate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#20'Communications Setup'#5
  +'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'c'
  +'lWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#183#0#6'Height'#2#22#3
  +'Top'#2#0#5'Width'#3#184#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Captio'
  +'n'#6#15'Read && Capture'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#16#6'Height'#2' '#3'Top'#2' '#5'Width'#3#150#0#8'AutoSize'#8#7'Caption'
  +#6'!COM Port of the 1st Led Analyser:'#11'ParentColor'#8#8'WordWrap'#9#7'OnC'
  +'lick'#7#11'Label1Click'#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2'X'
  +#3'Top'#2'p'#5'Width'#3#161#0#8'AutoSize'#8#7'Caption'#6#164'First, you need'
  +' to select the communications port where the 1st Led Analyser of the BUS is'
  +' connected. This will be the port through which you can access to the Bus.'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#14'ParentBidiMode'#8#11'P'
  +'arentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#3#187#0#6'Height'#2'q'#3'Top'#2#23#5'Width'#3#178#0#7'Caption'#6#11'D'
  +'aisy Chain'#12'ClientHeight'#2']'#11'ClientWidth'#3#174#0#8'TabOrder'#2#0#0
  +#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2'0'#3'Top'#2#1#5'Width'#3#155#0#8
  +'AutoSize'#8#7'Caption'#6'6Serial Number of the Led Analyser you want to con'
  +'trol:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#14'ParentBidiMode'#8#11'ParentColor'#8#10'Parent'
  +'Font'#8#8'WordWrap'#9#0#0#7'TButton'#6'cmdGet'#4'Left'#2#6#6'Height'#2#26#3
  +'Top'#2'A'#5'Width'#2'L'#7'Caption'#6#7'GET BUS'#7'OnClick'#7#11'cmdGetClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'cmdFree'#4'Left'#2'['#6'Height'#2#26#3'Top'
  +#2'A'#5'Width'#2'I'#7'Caption'#6#8'FREE BUS'#7'OnClick'#7#12'cmdFreeClick'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#5'txtSN'#4'Left'#2';'#6'Height'#2#23#3'Top'#2'$'
  +#5'Width'#2'7'#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#4#8'TabOrder'#2#2
  +#4'Text'#6#4'E001'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#187#0#6'Height'
  +#2'`'#3'Top'#3#144#0#5'Width'#3#178#0#7'Caption'#6#7'Measure'#12'ClientHeigh'
  +'t'#2'L'#11'ClientWidth'#3#174#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label9'#4'Lef'
  +'t'#2';'#6'Height'#2#15#3'Top'#2#8#5'Width'#2'E'#7'Caption'#6#14'Fiber to re'
  +'ad:'#11'ParentColor'#8#0#0#5'TEdit'#8'txtFiber'#4'Left'#3#132#0#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#2' '#9'MaxLength'#2#2#8'TabOrder'#2#0#4'Text'#6#1'1'
  +#0#0#7'TButton'#17'cmdCaptureAndRead'#4'Left'#2#8#6'Height'#2#30#3'Top'#2'('
  +#5'Width'#3#158#0#7'Caption'#6#16'CAPTURE AND READ'#7'OnClick'#7#22'cmdCaptu'
  +'reAndReadClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#3
  +#187#0#6'Height'#2'\'#3'Top'#3#248#0#5'Width'#3#178#0#7'Caption'#6#8'Respons'
  +'e'#12'ClientHeight'#2'H'#11'ClientWidth'#3#174#0#8'TabOrder'#2#2#0#6'TLabel'
  +#6'lblLog'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2#0#5'Width'#3#158#0#8'AutoSize'
  +#8#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#8'WordWrap'#9#0#0#0#9'TComboBox'#7'lstPort'#4'Left'#2'P'#6
  +'Height'#2#23#3'Top'#2'8'#5'Width'#2'6'#10'ItemHeight'#2#15#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#3#0#0#0
]);
