<Properties StartupItem="getRGBI/getRGBI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="getRGBI/Form1.cs">
    <Files>
      <File FileName="getRGBI/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="getRGBI/Form1.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>