[Workspace Header]
Version = 1201
Pathname = "/c/Users/Carles/Desktop/CVI/12_Sequence_blinking/SequenceBlinking.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SequenceBlinking.prj"
Drag Bar Left = 197
Window Top = 30
Window Left = 65
Window Bottom = 816
Window Right = 1101
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 180
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/Carles/Desktop/CVI/12_Sequence_blinking/SequenceBlinking.uir"
File Type = "User Interface Resource"
Disk Date = 3664777002
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0002]
Path = "/c/Users/Carles/Desktop/CVI/12_Sequence_blinking/SequenceBlinking.c"
File Type = "CSource"
Disk Date = 3664778043
In Projects = "1,"
Window Top = 30
Window Z-Order = 2
Source Window State = "1,157,158,158,64,91,91,0,0,70,0,90,0,0,0,28,263,0,314,0,400,600,1,18,"

[File 0003]
Path = "/c/Users/Carles/Desktop/CVI/12_Sequence_blinking/feasacom.h"
File Type = "Include"
Disk Date = 3664534791
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,8,59,59,0,112,112,0,0,0,0,0,0,0,0,0,82,0,46,38,349,523,1,0,"

[File 0004]
Path = "/c/Users/Carles/Desktop/CVI/12_Sequence_blinking/feasacom.lib"
File Type = "Library"
Disk Date = 3664512994
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/Users/Carles/Desktop/CVI/12_Sequence_blinking/feasacom.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

