{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#0#1#6'Height'#3's'#2#3'Top'#2't'#5'Wi'
  +'dth'#3#2#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'Caption'#6'&FastTestMT - (c) Feasa Enterprises Ltd'#12
  +'ClientHeight'#3's'#2#11'ClientWidth'#3#2#3#8'OnCreate'#7#10'FormCreate'#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.2.0'#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#8#5'Width'#3#216#0#7'Captio'
  +'n'#6#20'Communications setup'#12'ClientHeight'#3#247#0#11'ClientWidth'#3#214
  +#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#16#3'Top'#2
  +#7#5'Width'#2'>'#7'Caption'#6#9'COM Port:'#11'ParentColor'#8#0#0#9'TComboBox'
  +#7'lstPort'#4'Left'#2'P'#6'Height'#2#30#3'Top'#2#3#5'Width'#3#128#0#10'ItemH'
  +'eight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#8#6'Height'#3#193#0#3'Top'#2''''#5'Width'#3#200#0#8'AutoSiz'
  +'e'#8#7'Caption'#6'sThis example explores the Sequence functionality applied'
  +' to the more and more common automotive sweeping indicators'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#0#9'TGroupBox'
  +#9'GroupBox3'#4'Left'#3#232#0#6'Height'#3#8#1#3'Top'#2#8#5'Width'#3#240#0#7
  +'Caption'#6#13'Sequence Test'#12'ClientHeight'#3#247#0#11'ClientWidth'#3#238
  +#0#8'TabOrder'#2#1#0#7'TButton'#15'cmdSequenceTest'#4'Left'#2#8#6'Height'#2
  +'0'#3'Top'#3#184#0#5'Width'#3#222#0#7'Caption'#6#13'SEQUENCE TEST'#7'OnClick'
  +#7#20'cmdSequenceTestClick'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#14'numCaptureTi'
  +'me'#4'Left'#2'a'#6'Height'#2#28#3'Top'#2';'#5'Width'#2'A'#8'MaxValue'#2#20#8
  +'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#2#10#0#0#9'TSpinEdit'#11'numWaitTime'
  +#4'Left'#2'a'#6'Height'#2#28#3'Top'#2'W'#5'Width'#2'A'#8'MaxValue'#2#20#8'Mi'
  +'nValue'#2#1#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#14'numSampleCount'
  +#4'Left'#2'a'#6'Height'#2#28#3'Top'#2't'#5'Width'#2'C'#9'Increment'#2#25#8'M'
  +'axValue'#3#172#13#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#3#150#0#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#2#15#6'Height'#2#16#3'Top'#2'>'#5'Width'#2'P'#7'Ca'
  +'ption'#6#13'Capture time:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Lef'
  +'t'#2'!'#6'Height'#2#16#3'Top'#2'\'#5'Width'#2';'#7'Caption'#6#10'Wait time:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#11#6'Height'#2#16#3'To'
  +'p'#2'x'#5'Width'#2'U'#7'Caption'#6#13'Sample count:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label13'#4'Left'#2#17#6'Height'#2#16#3'Top'#2#7#5'Width'#2'Q'#7'C'
  +'aption'#6#15'Fibers to test:'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'numFiber'
  +'s'#4'Left'#2'a'#6'Height'#2#28#3'Top'#2#4#5'Width'#2'A'#8'MaxValue'#2#20#8
  +'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#2#12#0#0#9'TSpinEdit'#13'numStartDel'
  +'ay'#4'Left'#2'a'#6'Height'#2#28#3'Top'#2' '#5'Width'#2'A'#8'MaxValue'#2#20#8
  +'TabOrder'#2#5#0#0#6'TLabel'#7'Label14'#4'Left'#2#29#6'Height'#2#16#3'Top'#2
  +'#'#5'Width'#2'D'#7'Caption'#6#12'Start delay:'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#19'chkisOffToOnPattern'#4'Left'#2#11#6'Height'#2#23#3'Top'#3#152#0#5
  +'Width'#3#146#0#7'Caption'#6#20'Is Off-to-On pattern'#7'Checked'#9#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label3'#4'Left'#3#168#0#6'Heig'
  +'ht'#2#16#3'Top'#2#7#5'Width'#2'E'#7'Caption'#6#13'(test 1 to n)'#11'ParentC'
  +'olor'#8#0#0#0#6'TChart'#14'ChartIntensity'#4'Left'#2#11#6'Height'#3'T'#1#3
  +'Top'#3#24#1#5'Width'#3#237#2#8'AxisList'#14#1#22'Marks.LabelBrush.Style'#7#7
  +'bsClear'#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#22'Title.La'
  +'belBrush.Style'#7#7'bsClear'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.Label'
  +'Brush.Style'#7#7'bsClear'#6'Minors'#14#0#22'Title.LabelBrush.Style'#7#7'bsC'
  +'lear'#0#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlu'
  +'e'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18
  +'Title.Text.Strings'#1#6#7'TAChart'#0#0#11'TLineSeries'#25'ChartIntensityLin'
  +'eSeries1'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#224#1#6'Height'#3#8#1#3
  +'Top'#2#8#5'Width'#3#24#1#7'Caption'#6#6'Timing'#12'ClientHeight'#3#247#0#11
  +'ClientWidth'#3#22#1#8'TabOrder'#2#3#0#11'TStringGrid'#9'gridTimes'#4'Left'#2
  +#8#6'Height'#3#231#0#3'Top'#2#3#5'Width'#3#8#1#8'ColCount'#2#4#7'Columns'#14
  +#1#13'Title.Caption'#6#3'Fib'#5'Width'#2'#'#0#1#13'Title.Caption'#6#8'Low (m'
  +'s)'#5'Width'#2'<'#0#1#13'Title.Caption'#6#9'High (ms)'#5'Width'#2'<'#0#1#13
  +'Title.Caption'#6#9'Intensity'#5'Width'#2'P'#0#0#9'FixedCols'#2#0#8'RowCount'
  +#2#1#8'TabOrder'#2#0#0#0#0#0
]);
