object frmMain: TfrmMain
  Left = 256
  Height = 627
  Top = 116
  Width = 749
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FastTestMT - (c) Feasa Enterprises Ltd'
  ClientHeight = 627
  ClientWidth = 749
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 264
    Top = 8
    Width = 256
    Caption = 'Communications setup'
    ClientHeight = 247
    ClientWidth = 254
    TabOrder = 0
    object Label1: TLabel
      Left = 9
      Height = 16
      Top = 7
      Width = 62
      Caption = 'COM Port:'
      ParentColor = False
    end
    object lstPort: TComboBox
      Left = 80
      Height = 30
      Top = 3
      Width = 150
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 193
      Top = 39
      Width = 240
      AutoSize = False
      Caption = 'This example explores the Sequence functionality of the LED Analyser, by allowing the user to perform a Sequence test, and also to find some possible test parameters through the functions provided in the SO Library.'#13#10#13#10'For simplicity, this example is limited to test one channel at a time, but the LED Analuser and SO Library can measure all channels simultaneously, if required.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object GroupBox2: TGroupBox
    Left = 272
    Height = 264
    Top = 8
    Width = 264
    Caption = 'Find parameters'
    ClientHeight = 247
    ClientWidth = 262
    TabOrder = 1
    object cmdFindParameters: TButton
      Left = 8
      Height = 48
      Top = 184
      Width = 242
      Caption = 'FIND PARAMETERS'
      OnClick = cmdFindParametersClick
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 11
      Height = 16
      Top = 7
      Width = 93
      Caption = 'Blinking Speed:'
      ParentColor = False
    end
    object lstBlinkingSpeed: TComboBox
      Left = 99
      Height = 30
      Top = 3
      Width = 150
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 11
      Height = 16
      Top = 34
      Width = 80
      Caption = 'Signal Speed:'
      ParentColor = False
    end
    object lstSignalSpeed: TComboBox
      Left = 99
      Height = 30
      Top = 31
      Width = 150
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
    object numCycles: TSpinEdit
      Left = 168
      Height = 28
      Top = 63
      Width = 81
      MaxValue = 20
      MinValue = 1
      TabOrder = 3
      Value = 4
    end
    object numLEDCount: TSpinEdit
      Left = 168
      Height = 28
      Top = 91
      Width = 81
      MaxValue = 20
      MinValue = 1
      TabOrder = 4
      Value = 1
    end
    object numFiberToTest: TSpinEdit
      Left = 168
      Height = 28
      Top = 120
      Width = 81
      MaxValue = 20
      MinValue = 1
      TabOrder = 5
      Value = 1
    end
    object Label5: TLabel
      Left = 40
      Height = 16
      Top = 66
      Width = 130
      Caption = 'Min cycles to capture:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 68
      Height = 16
      Top = 95
      Width = 102
      Caption = 'Total LED Count:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 91
      Height = 16
      Top = 124
      Width = 75
      Caption = 'Fiber to test:'
      ParentColor = False
    end
    object chkTimeResImportant: TCheckBox
      Left = 11
      Height = 23
      Top = 152
      Width = 195
      Caption = 'Time resolution is important'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
  end
  object GroupBox3: TGroupBox
    Left = 544
    Height = 264
    Top = 8
    Width = 192
    Caption = 'Sequence Test'
    ClientHeight = 247
    ClientWidth = 190
    TabOrder = 2
    object cmdSequenceTest: TButton
      Left = 8
      Height = 48
      Top = 184
      Width = 170
      Caption = 'SEQUENCE TEST'
      OnClick = cmdSequenceTestClick
      TabOrder = 0
    end
    object numCaptureTime: TSpinEdit
      Left = 97
      Height = 28
      Top = 59
      Width = 81
      MaxValue = 20
      MinValue = 1
      TabOrder = 1
      Value = 4
    end
    object numWaitTime: TSpinEdit
      Left = 97
      Height = 28
      Top = 87
      Width = 81
      MaxValue = 20
      MinValue = 1
      TabOrder = 2
      Value = 1
    end
    object numSampleCount: TSpinEdit
      Left = 97
      Height = 28
      Top = 116
      Width = 81
      MaxValue = 3500
      MinValue = 1
      TabOrder = 3
      Value = 200
    end
    object Label10: TLabel
      Left = 15
      Height = 16
      Top = 62
      Width = 80
      Caption = 'Capture time:'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 33
      Height = 16
      Top = 92
      Width = 59
      Caption = 'Wait time:'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 11
      Height = 16
      Top = 120
      Width = 85
      Caption = 'Sample count:'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 22
      Height = 16
      Top = 7
      Width = 75
      Caption = 'Fiber to test:'
      ParentColor = False
    end
    object numFiber: TSpinEdit
      Left = 97
      Height = 28
      Top = 4
      Width = 81
      MaxValue = 20
      MinValue = 1
      TabOrder = 4
      Value = 1
    end
    object numStartDelay: TSpinEdit
      Left = 97
      Height = 28
      Top = 32
      Width = 81
      MaxValue = 20
      TabOrder = 5
    end
    object Label14: TLabel
      Left = 29
      Height = 16
      Top = 35
      Width = 68
      Caption = 'Start delay:'
      ParentColor = False
    end
  end
  object ChartIntensity: TChart
    Left = 11
    Height = 164
    Top = 280
    Width = 725
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object ChartIntensity_Data: TLineSeries
    end
  end
  object ChartCIE: TChart
    Left = 16
    Height = 164
    Top = 448
    Width = 725
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object ChartCIE_Datax: TLineSeries
    end
    object ChartCIE_Datay: TLineSeries
    end
  end
end
