{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#211#1#6'Height'#3'A'#1#3'Top'#3#177#0
  +#5'Width'#3'p'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bor'
  +'derStyle'#7#8'bsSingle'#7'Caption'#6'*Capture & Read - (c) Feasa Enterprise'
  +'s Ltd'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3'p'#1#8'OnCreate'#7#10'Form'
  +'Create'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#6'T'
  +'Label'#6'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#20'Communications Setup'
  +#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#183#0#6'Height'#2#22#3
  +'Top'#2#0#5'Width'#3#184#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Captio'
  +'n'#6#15'Read && Capture'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#3#31#1#3'Top'#2#24#5'Width'#3#182#0#12'ClientHeight'#3#31#1
  +#11'ClientWidth'#3#182#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#22#6
  +'Height'#2#15#3'Top'#2'#'#5'Width'#2'8'#7'Caption'#6#9'COM Port:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2'H'#3'Top'#2'f'#5'Wi'
  +'dth'#3#161#0#8'AutoSize'#8#7'Caption'#6'nCAUTION: the DLL file should be lo'
  +'cated in the same project folder of the EXE file, or in the system32 folder'
  +'.'#14'ParentBidiMode'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TComboBox'#7
  +'lstPort'#4'Left'#2'S'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'6'#10'ItemHeigh'
  +'t'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Pan'
  +'el2'#4'Left'#3#183#0#6'Height'#3#31#1#3'Top'#2#24#5'Width'#3#182#0#12'Clien'
  +'tHeight'#3#31#1#11'ClientWidth'#3#182#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label'
  +'8'#4'Left'#2#9#6'Height'#2'@'#3'Top'#2#16#5'Width'#3#161#0#8'AutoSize'#8#7
  +'Caption'#6'FPress the button shown below to execute a capture and read the '
  +'result.'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#14'ParentBidiMode'#8#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label7'#4'Left'#2#15#6'Height'#2#16
  +#3'Top'#3#176#0#5'Width'#2'0'#7'Caption'#6#8'Results:'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Heig'
  +'ht'#2#15#3'Top'#2'_'#5'Width'#2#29#7'Caption'#6#6'Fiber:'#11'ParentColor'#8
  +#0#0#7'TButton'#17'cmdCaptureAndRead'#4'Left'#2#9#6'Height'#2'2'#3'Top'#2'x'
  +#5'Width'#3#158#0#7'Caption'#6#16'CAPTURE AND READ'#7'OnClick'#7#22'cmdCaptu'
  +'reAndReadClick'#8'TabOrder'#2#0#0#0#5'TEdit'#6'txtLog'#4'Left'#2#13#6'Heigh'
  +'t'#2#23#3'Top'#3#200#0#5'Width'#3#155#0#8'TabOrder'#2#1#0#0#5'TEdit'#8'txtF'
  +'iber'#4'Left'#2'1'#6'Height'#2#23#3'Top'#2'['#5'Width'#2' '#9'MaxLength'#2#2
  +#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#0#0
]);
