{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#4#1#6'Height'#3#181#1#3'Top'#3#132#0#5
  +'Width'#3#187#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6'2Daisy Chain Bus Capture- (c) Feasa Ent'
  +'erprises Ltd'#12'ClientHeight'#3#181#1#11'ClientWidth'#3#187#1#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.4.4.0'
  +#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#20'Communications Set'
  +'up'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#183#0#6'Height'#2
  +#22#3'Top'#2#0#5'Width'#3#5#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#15'Read && Capture'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Par'
  +'entColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#16#6'Height'#2' '#3'Top'#2' '#5'Width'#3#150#0#8'AutoSize'#8#7'Captio'
  +'n'#6'!COM Port of the 1st Led Analyser:'#11'ParentColor'#8#8'WordWrap'#9#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2'H'#3'Top'#2'X'#5'Width'#3#161#0
  +#8'AutoSize'#8#7'Caption'#6'tSelect the port of the 1st Analyser (Bus Master'
  +') and then add all the devices attached to the Bus in the list below.'#10'F'
  +'ont.Color'#7#5'clRed'#11'Font.Height'#2#245#14'ParentBidiMode'#8#11'ParentC'
  +'olor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2#6#6'Height'#3#172#0#3'Top'#3#0#1#5'Width'#3#178#0#7'Caption'#6#23'Daisy C'
  +'hained Analysers'#12'ClientHeight'#3#152#0#11'ClientWidth'#3#174#0#8'TabOrd'
  +'er'#2#0#0#7'TButton'#6'cmdAdd'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#0#5'Widt'
  +'h'#3#152#0#7'Caption'#6#13'ADD Analyser:'#7'OnClick'#7#11'cmdAddClick'#8'Ta'
  +'bOrder'#2#0#0#0#8'TListBox'#12'lstAnalysers'#4'Left'#2#8#6'Height'#2'o'#3'T'
  +'op'#2'!'#5'Width'#3#152#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0#9'TGroup'
  +'Box'#9'GroupBox3'#4'Left'#3#187#0#6'Height'#3#172#0#3'Top'#3#0#1#5'Width'#3
  +#245#0#7'Caption'#6#8'Response'#12'ClientHeight'#3#152#0#11'ClientWidth'#3
  +#241#0#8'TabOrder'#2#1#0#6'TLabel'#6'lblLog'#4'Left'#2#8#6'Height'#3#144#0#3
  +'Top'#2#0#5'Width'#3#230#0#8'AutoSize'#8#5'Color'#7#7'clWhite'#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#8'WordWrap'#9
  +#0#0#0#9'TComboBox'#7'lstPort'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'8'#5'Wid'
  +'th'#2'6'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0
  +#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#187#0#6'Height'#3#216#0#3'Top'#2' '#5
  +'Width'#3#248#0#7'Caption'#6#8'Commands'#12'ClientHeight'#3#196#0#11'ClientW'
  +'idth'#3#244#0#8'TabOrder'#2#3#0#6'TLabel'#7'Label11'#4'Left'#2#6#6'Height'#2
  +#15#3'Top'#2#10#5'Width'#2'O'#7'Caption'#6#13'Capture Mode:'#11'ParentColor'
  +#8#0#0#9'TComboBox'#14'lstCaptureMode'#4'Left'#2#9#6'Height'#2#23#3'Top'#2' '
  +#5'Width'#3#229#0#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#7'Label15'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'C'#5'W'
  +'idth'#3#132#0#7'Caption'#6#23'Capture Range (manual):'#11'ParentColor'#8#0#0
  +#9'TComboBox'#15'lstCaptureRange'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'@'
  +#5'Width'#2'='#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#1#0#0#6'TLabel'#6'Label9'#4'Left'#3#129#0#6'Height'#2#15#3'Top'#3#130#0#5
  +'Width'#2'E'#7'Caption'#6#14'Fiber to read:'#11'ParentColor'#8#0#0#5'TEdit'#8
  +'txtFiber'#4'Left'#3#202#0#6'Height'#2#23#3'Top'#3#128#0#5'Width'#2' '#9'Max'
  +'Length'#2#2#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#7'TButton'#17'cmdCaptureAndR'
  +'ead'#4'Left'#2#9#6'Height'#2#30#3'Top'#3#160#0#5'Width'#3#229#0#7'Caption'#6
  +#18'BUS CAPTURE + READ'#7'OnClick'#7#22'cmdCaptureAndReadClick'#8'TabOrder'#2
  +#3#0#0#0#0
]);
